<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- Шапка -->
    <header>
      <div class="conteiner main-nav">
        <nav class="nav">
          <a class="logo link" href="./index.html"><span class="logo">Web</span>Studio</a>
          <ul class="nav list">
            <li class="item"><a class="nav link curent" href="./index.html">Студія</a></li>
            <li class="item"><a class="nav link" href="./portfolio.html">Портфоліо</a></li>
            <li class="item"><a class="nav link" href="">Контакти</a></li>
          </ul>
        </nav>
        <ul class="adress list">
          <li class="item">
            <a class="adress link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="item">
            <a class="adress link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Герой -->
      <section class="hero">
        <h1 class="hero title">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="button">Замовити послугу</button>
      </section>

      <!-- Особливості -->
      <section class="fearures">
        <div class="conteiner">
          <h2 class="title hidden">Особливості</h2>
          <ul class="features list">
            <li class="item">
              <h3 class="features title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="features text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="item">
              <h3 class="features title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="features text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="item">
              <h3 class="features title">ПЛАНУВАННЯ</h3>
              <p class="features text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="item">
              <h3 class="features title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="features text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Чим займаємось -->
      <section>
        <div class="conteiner">
          <h2 class="work title">Чим ми займаємося</h2>
          <ul class="work list">
            <li>
              <img
                src="./images/close-up-image-programer-working-his-desk-office.jpg"
                alt="Програміст працює на робочому місці"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="./images/web-ui-designers-are-developing-application-smartphones-team-creators-is-working-interface-mobile-phones.jpg"
                alt="Вебдизайнер розробляє інтерфейс телефону"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="./images/creative-artist-web-design-with-working-colour-selection-graphic-tablet.jpg"
                alt="Вебдизайнер працює з планшетом вибору кольору"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- Наша команда -->
      <section class="team">
        <div class="conteiner">
          <h2 class="team title">Наша команда</h2>
          <ul class="team list">
            <li class="item">
              <img
                class="foto"
                src="./images/igor.jpg"
                alt="Дизайнер продукту"
                width="270"
                height="260"
              />
              <p class="name">Ігор Дем'яненко</p>
              <p class="job title">Product Designer</p>
            </li>
            <li class="item">
              <img
                class="foto"
                src="./images/olga.jpg"
                alt="Розробник інтерфейсу"
                width="270"
                height="260"
              />
              <p class="name">Ольга Рєпіна</p>
              <p class="job title">Frontend Developer</p>
            </li>
            <li class="item">
              <img
                class="foto"
                src="./images/mikola.jpg"
                alt="Маркетолог"
                width="270"
                height="260"
              />
              <p class="name">Микола Тарасов</p>
              <p class="job title">Marketing</p>
            </li>
            <li class="item">
              <img
                class="foto"
                src="./images/mihailo.jpg"
                alt="Дизайнер інтерфейсу користувача"
                width="270"
                height="260"
              />
              <p class="name">Михайло Єрмаков</p>
              <p class="job title">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Підвал сторінки -->
    <footer class="footer">
      <div class="conteiner">
        <a class="footer-logo" href="./"><span class="logo">Web</span>Studio</a>

        <!-- Адреса -->
        <address>
          <ul class="address list">
            <li class="item">
              <a
                class="footer-adress"
                href="https://goo.gl/maps/wuJxa6f8Adzccb137"
                target="_blank"
                rel="noopener noreferrer nofollow"
                >м. Київ, пр-т Лесі Українки, 26</a
              >
            </li>
            <li class="item">
              <a class="footer link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="item">
              <a class="footer link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
